spring.application.name=beneficiary-service
server.port=8081
#spring.datasource.url=jdbc:h2:mem:beneficiary-db
#spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:9999
